* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav {
    width: auto;
    height: 80px;
    background-color: rgb(154,127,132);
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.logo {
    font-size: 26px;
}
.nav-list li {
    display: inline;
}
li:hover {
    background-color: white;
    color: rgb(154,127,132);
    padding: 10px 10px;
    border-radius: 5px;
    transition: .20s ease-in-out;
}
.nav-list a {
    text-decoration: none;
    color: white;
    padding: 0 15px;
}
.main-container {
    display: flex;
    padding-bottom: 100px;
}
section {
    width: 100%;
    height: 100vh;
}
.container {
    margin: 30px 0 0 50px;
    width: 90%;
    background-image: url(../assets/images/book.jpeg);
    background-size: cover;
    border-radius: 50px;
    box-shadow: 15px 15px 60px #bebebe, -15px -15px 60px #ffffff;
}
h1 {
    text-align: center;
    padding: 10px 0;
}
label {
    margin: 5px 0 0 0;
}
input {
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin: 5px 0;
}
select {
    padding: 5px 37px;
    border-radius: 5px;
    border: none;
    margin: 5px 0;
}
h1 {
    font-size: 28px;
}
.row-1 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.row-1 input {
    padding: 5px 80px 5px 0;
}
.first {
    display: inherit;
    flex-direction: column;
    padding: 5px 20px 5px 0;
}
.last {
    display: inherit;
    flex-direction: column;
    padding: 5px 20px 5px 0;
}
.number {
    display: inherit;
    flex-direction: column;
    padding: 5px 20px 5px 0;
}
.row-2{
    display: flex;
    flex-direction: column;
    padding: 0 0 0 35px;
}
.address input {
    width: 90%;
}
.row-3 {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 35px;
}
.address2 input {
    width: 90%;
}
.row-4 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.country {
    display: inherit;
    flex-direction: column;
    padding: 5px 20px 5px 0;
}
.city {
    display: inherit;
    flex-direction: column;
    padding: 5px 20px 5px 0;
}
.zip {
    display: inherit;
    flex-direction: column;
    padding: 5px 20px 5px 0;
}
.payment {
    padding: 20px 0 0 40px;
}
.payment h2 {
    font-size: 24px;
}
.radio-buttons {
    font-size: 18px;
}
.pay-button {
    padding: 20px 0 40px 40px;
    text-align: center;
}
.pay-button button {
    color: white;
    background-image: linear-gradient(rgb(182, 126, 126), rgb(181, 24, 52));
    border: none;
    padding: 10px 100px;
    border-radius: 5px;
}
.pay-button button:hover {
    cursor: pointer;
    background-color: white;
    border: 1px solid rgb(127, 97, 103);
    box-shadow: 10px 10px 30px #bebebe, -10px -10px 30px #ffffff;
}

aside {
    width: 280px;
    height: 500px;
    margin-top: 30px;
    padding-right: 30px;
}
aside h3 {
    border: 1px solid  rgb(154,127,132);
    padding: 10px 5px;
    border-radius: 15px 15px 0 0;
    font-size: 22px;
    text-align: center;
    color: rgb(30, 27, 27);
    background-color: rgb(154,127,132);
}
.space {
    width: 250px;
    background-color: rgb(154,127,132);
    height: 40px;
    border-radius: 0 0 15px 15px;
}
.product1 {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(154,127,132);
    padding: 3px 10px 15px 10px;
}
.product1 p {
    padding: 3px 10px;
    font-size: 17px;
    color: black;
    font-weight: 700;
}

.p {
    font-size: 14px;
    position: relative;
    bottom: 22px;
    left: 21px;
}
.product2 {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(154,127,132);
    padding: 3px 10px 15px 10px;
}
.product2 p {
    padding: 3px 10px;
    font-size: 17px;
    color: black;
    font-weight: 700;
}
.product3 {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(154,127,132);
    padding: 3px 10px 15px 10px;
}
.product3 p {
    padding: 3px 10px;
    font-size: 17px;
    color: black;
    font-weight: 700;
}
.promo {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(154,127,132);
    padding: 3px 10px 15px 10px;
}
.promo p {
    padding: 3px 10px;
    font-size: 17px;
    color: black;
    font-weight: 700;
}
.total {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(154,127,132);
    padding: 5px 10px 5px 10px;
}
.total p {
    padding: 3px 10px;
    font-size: 17px;
    color: black;
    font-weight: 700;
}
.code input {
    border: 1px solid rgb(82, 64, 67);
    padding: 7px 10px 7px 10px;

}
.code button {
    color: white;
    padding: 8px 5px;
    background-image: linear-gradient(rgb(182, 126, 126), rgb(181, 24, 52));
    border: none;
    border-radius: 5px; 
   
}
.code button:hover {
    cursor: pointer;
    box-shadow: 10px 10px 30px #bebebe, -10px -10px 30px #ffffff;
}
footer {
    width: 100%;
    height: 70px;
    background-color: rgb(246, 240, 241);
    position: sticky;
    bottom: 0;
    text-align: center;
}
footer h3 {
    color: rgb(197, 78, 78);
}
footer .icons {
    color: rgb(172, 139, 146);
}
footer .loc {
    color: rgb(197, 78, 78);
}

@media (max-width:607px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:450px) {
    nav {
        display: flex;
        flex-direction: column;
        height: 260px;
        text-align: center;
    }
    .nav-list li {
        display: block;
    }
}
@media (max-width:800px) {
    .main-container {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    section {
        padding-right: 100px;
    }
    .container {
        width: 100%;
    }
    .row-1 {
        justify-content: center;
    }
    .row-4 {
        justify-content: center;
    }
    .cart-container {
        width: 100%;
    }
    aside {
        width: 100%;
        height: 500px;
        padding: 30px 50px 30px 50px;
        margin: 0 ;
    }
    .space {
        width: auto;
    }
    .code input {
        width: 80%;
    }
    .code button {
        width: 19%;
    }
    .pay-button button {
        padding: 10px 30px;
    }
}
@media (max-width:500px) {
    .container {
        border-radius: 10px;
    }
    .code{
        display: inline-block;
    }
    .code input {
        width: 60%;
    }
    .code button {
        width: auto;
    }
    .cart-container {
        padding: 0;
    }
    .aside {
        padding: 0;
    }
    .first {
        width: 85%;
        padding: 0 10px;
    }
    .last {
        width: 85%;
        padding: 0 10px;
    }
    .number {
        width: 85%;
        padding: 0 10px;
    }
    .country {
        width: 90%;
        padding: 0 25px;
    }
    .city {
        width: 90%;
        padding: 0 25px;
    }
    .zip {
        width: 90%;
        padding: 0 25px;
    }
    .row-3 {
        align-items: center;
    }
    .address {
        width: 100%;
        padding: 0 10px 0 0;
        display: block;
    }
    .address2 {
        width: 100%;
        padding: 0 10px 0 0;
        display: block;
    }
    .payment {
        padding: 20px;
    }
    .pay-button {
        padding: 10px 0;
    }
}
@media (max-width:930px) {
    .main-container {
        padding-bottom: 200px;
    }
}
